lib/proiel/tagset.xsd

<?xml version="1.0"?>

<!-- 

tagset.xsd - XSL schema for tag set definitions

Written by Marius L. Jøhndal, 2007, 2008.

$Id: tagset.xsd 252 2008-01-26 13:55:22Z mariuslj $ 

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
	     schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:complexType name="Field">
    <xs:sequence>
      <xs:element name="tag" minOccurs="1" maxOccurs="unbounded" type="Tag"/>
      <xs:element name="equivalence" minOccurs="0" maxOccurs="unbounded" type="Equivalence"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:NMTOKEN" use="required"/>
  </xs:complexType>

  <xs:complexType name="Equivalence">
    <xs:attribute name="ref" type="xs:string" use="required"/>
    <xs:attribute name="isa" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Order">
    <xs:sequence>
      <xs:element name="position" minOccurs="1" maxOccurs="unbounded" type="Position"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Position">
    <xs:attribute name="ref" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Tag">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="summary" type="xs:string" use="required"/>
        <xs:attribute name="abbreviation" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Tagset">
    <xs:choice>
      <xs:sequence>
        <xs:element name="order" minOccurs="1" maxOccurs="1" type="Order"/>
        <xs:element name="field" minOccurs="1" maxOccurs="unbounded" type="Field"/>
      </xs:sequence>
      <xs:sequence>
        <xs:element name="tag" minOccurs="1" maxOccurs="unbounded" type="Tag"/>
      </xs:sequence>
    </xs:choice>
    <xs:attribute name="id" type="xs:NMTOKEN" use="required"/>
  </xs:complexType>

  <xs:element name='tagset' type='Tagset'/>
</xs:schema>
