lib/dtd/teip4/teilitex.dtd

<!ELEMENT %n.gi;        %om.RO  (#PCDATA)                          >
<!ATTLIST %n.gi;             %a.global;
          TEI                (yes | no)          yes
          TEIform            CDATA               'gi'              >

<!ELEMENT %n.eg;        %om.RR  (#PCDATA)                          >
<!ATTLIST %n.eg;             %a.global;
          TEIform            CDATA               'eg'              >

<!ELEMENT ident         %om.RR  (#PCDATA)                       >
<!ATTLIST ident              %a.global;
          TEIform            CDATA               'ident'           >

<!ELEMENT code          %om.RR  (#PCDATA)                          >
<!ATTLIST code               %a.global;
          TEIform            CDATA               'eg'              >

<!ELEMENT kw            %om.RR  (#PCDATA)                          >
<!ATTLIST kw                 %a.global;
          TEIFORM CDATA 'ident' >
