lib/text.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tei="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
	     schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0"
             schemaLocation="http://www.tei-c.org/release/xml/tei/custom/schema/xsd/teilite.xsd"/>

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Ad hoc schema for morphologically and syntactically annotated 
      PROIEL texts.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="TeiHeader">
    <xs:sequence>
      <xs:element ref="tei:teiHeader" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Source">
    <xs:sequence>
      <xs:element name="title" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="abbreviation" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="tei-header" minOccurs="1" maxOccurs="1"/>
      <xs:element name="tracked-references" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="reference-format" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="div" minOccurs="1" maxOccurs="unbounded" type="Div"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="language" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Presentation" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="speaker" type="xs:token"/>
      <xs:element name="lb"/>
      <xs:element name="gap"/>
      <xs:element name="milestone">
        <xs:complexType>
          <xs:attribute name="unit" type="xs:string" use="required"/>
          <xs:attribute name="n" type="xs:string" use="required"/>
          <xs:attribute name="ed" type="xs:string" use="optional"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="expan">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="abbr" type="xs:string" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Div">
    <xs:sequence>
      <xs:element name="title" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="abbreviation" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:choice>
        <xs:sequence>
          <xs:choice>
            <xs:sequence>
              <xs:element name="sentence" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="presentation" minOccurs="1" maxOccurs="1" type="Presentation"/>
                    <xs:element name="token" minOccurs="1" maxOccurs="unbounded" type="Token"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:sequence>
              <xs:element name="unsegmented-text" minOccurs="1" maxOccurs="1" type="Presentation"/>
            </xs:sequence>
          </xs:choice>
        </xs:sequence>
        <xs:sequence>
          <xs:element name="div" minOccurs="1" maxOccurs="unbounded" type="Div"/>
        </xs:sequence>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="EmptyTokenSort">
    <xs:restriction base="xs:string">
      <xs:enumeration value="p"/>
      <xs:enumeration value="c"/>
      <xs:enumeration value="v"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TokenNospacing">
    <xs:restriction base="xs:string">
      <xs:enumeration value="before"/>
      <xs:enumeration value="after"/>
      <xs:enumeration value="both"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Token">
    <xs:sequence>
      <xs:element name="slashes" minOccurs="0" maxOccurs="1" type="Slashes"/>
      <xs:element name="notes" minOccurs="0" maxOccurs="1" type="Notes"/>
      <xs:element name="emendations" minOccurs="0" maxOccurs="1" type="Emendations"/>
    </xs:sequence>

    <xs:attribute name="verse" type="xs:integer"/>

    <xs:attribute name="morphology" type="xs:string"/>
    <xs:attribute name="lemma" type="xs:string"/>
    <xs:attribute name="form" type="xs:string"/>

    <!-- Token semantics -->
    <xs:attribute name="sort" type="EmptyTokenSort" use="optional"/>
    <xs:attribute name="contraction" type="xs:boolean" use="optional"/>
    <xs:attribute name="emendation" type="xs:boolean" use="optional"/>
    <xs:attribute name="abbreviation" type="xs:boolean" use="optional"/>
    <xs:attribute name="capitalisation" type="xs:boolean" use="optional"/>

    <xs:attribute name="id" type="xs:NMTOKEN" use="optional"/>
    <xs:attribute name="head" type="xs:NMTOKEN" use="optional"/>
    <xs:attribute name="slashes" type="xs:string" use="optional"/>
    <xs:attribute name="relation" type="xs:string" use="optional"/>

    <xs:attribute name="foreign-ids" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="Slashes">
    <xs:sequence>
      <xs:element name="slash" minOccurs="1" maxOccurs="unbounded" type="Slash"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Slash">
    <xs:attribute name="target" type="xs:integer"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Notes">
    <xs:sequence>
      <xs:element name="note" minOccurs="1" maxOccurs="unbounded" type="Note"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Note">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="origin" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="EmendationSort">
    <xs:restriction base="xs:string">
      <xs:enumeration value="addition"/>
      <xs:enumeration value="deletion"/>
      <xs:enumeration value="unclear"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Emendations">
    <xs:sequence>
      <xs:element name="emendation" minOccurs="1" maxOccurs="unbounded" type="Emendation"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Emendation">
    <xs:attribute name="position" type="xs:integer"/>
    <xs:attribute name="text" type="xs:string"/>
    <xs:attribute name="sort" type="EmendationSort"/>
    <xs:attribute name="original" type="xs:boolean"/>
  </xs:complexType>

  <xs:element name='source' type='Source'/>
</xs:schema>
